@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

b {
    font-weight: 600;
}

.container {
    position: relative;
    height: 65vh;
    margin-bottom: 2rem;
}


/* navbar */
.mobile-nav {
    background-color: white;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    padding: 4%;
    transition: all 0.5s;
}

.mobile-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    margin-top: 4rem;
    justify-content: flex-start;
}

.mobile-nav ul li {
    padding: 1rem 0.5rem;
    cursor: pointer;

}

.mobile-nav ul li:hover {
    background-color: rgb(209, 204, 204);
}

.mobile-nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

.menu-open {
    position: relative;
    top: 4%;
    left: 2%;
    width: 30px;
    display: none;
    color: #fff;
}

.menu-close {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
}

li {
    padding-left: 2rem;
}

.app-link,
ul {
    display: flex;

}

nav {
    max-width: 1114px;
    margin: 0 auto;
    padding: 1rem 0;
}

.app-link a {
    font-size: 1rem;
    font-weight: 400;
    opacity: 1.3;
}

nav a {
    text-decoration: none;
    color: white;
    opacity: 0.9;
    font-size: 1.2rem;
    font-weight: 300;
}

/* head-content */

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 6rem;
    gap: 2rem;
    position: relative;
}

.head img {
    width: 18rem;
}

.head .heading {
    font-size: 3rem;
    font-weight: 300;
}

/* head-content-searchbar */

.search-bar {
    width: 770px;
    display: flex;
    background-color: #fff;
    color: black;
    padding: 1rem;
    width: 50vw;
    border-radius: 5px;

}

.search-bar ::placeholder {
    opacity: 0.8;
    font-weight: lighter;
}

.location {
    width: 24rem;
}

.location input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.location,
.search-item {
    display: flex;
    align-items: center;
}

.location i {
    margin-right: 7px;
    cursor: pointer;
    opacity: 0.7;
}

.location i:first-child {
    color: #EF4F5F;
    opacity: .7;
}

.location p {
    margin-right: 100px;
}

.divider {
    height: 19px;
    border-left: 1px solid black;
    margin: 0 10px;
    opacity: 0.3;
}

.search-item {
    width: 52rem;
}

.search-item i {
    margin-right: 10px;
    opacity: 0.4;
}

.search-item input {
    border: none;
    font-size: 1rem;
    width: 100%;
    outline: none;
    margin-right: 10px;

}

.top-container {
    height: 500px;
}

/* top-bg-image */

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 500px;

}

.bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* card-container */

.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 4rem 0;


}

.card-item {
    border-radius: 15px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    box-shadow: 0 0.5px 0.5px 0.5px rgb(226, 220, 220);

}

.card-section a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

.card-section a:hover {
    transform: scale(1.05);


}

.card-image {
    height: 65%;
    width: 100%;

}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    height: 35%;
    line-height: 1.4;
}

.card-content h4 {
    font-size: 1.2rem;
    font-weight: 400;
}

.card-content p {
    font-weight: 200;
}

/* section - 3 */


.explore {
    max-width: 1114px;
    margin: 0 auto;
    padding-bottom: 4rem;
    line-height: 1.5;
}

.wrapper h3 {
    font-size: 2.3rem;
    font-weight: 600;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 300;
}

.subtitle a {
    text-decoration: none;
    color: rgb(200, 31, 31);

}

.subtitle a:hover {
    color: #ff0019;
}

.explore i {
    transform: rotate(270deg);
}

.image-links {
    display: flex;
    position: relative;
    gap: 1rem;
}

.link-item {
    border-radius: 5px;
    overflow: hidden;
    height: 20rem;
    position: relative;
    cursor: pointer;

}

.link-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
}

.image-links img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.info {
    position: absolute;
    z-index: 1;
    color: #fff;
    padding: 15px;
    bottom: 0;
}

.info h5 {
    font-size: 1.2rem;
    font-weight: 400;
}

/* Popular localities section */

.localities {
    max-width: 1114px;
    margin: 0 auto;
    padding-top: 2rem;
}

.locality-section-container .heading {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 300;
}

.locations-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
    gap: 1rem;
    margin-bottom: 4rem;

}

.location-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0px 1px 2px rgb(226, 220, 220);
    cursor: pointer;
    border-radius: 10px;
    border: 0.3px solid rgb(237, 233, 233);

}

.location-item:hover {
    box-shadow: 0px 2px 7px 0 rgb(226, 220, 220);
}

.location-item .name {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.location-item .place {
    font-size: 1rem;
    font-weight: 300;
}

.location-item.more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more i {
    transform: rotate(90deg);
    margin-left: 10px;
}


/* section-download */

.app-download {

    background-color: rgb(255, 251, 247);
}

.section-4 {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    gap: 3rem;
}


.phone-image img {
    width: 270px;
}

.section-4 .details {
    line-height: 1.8;
}

.details h3 {
    font-size: 3rem;
    font-weight: 400;
}

.detail-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
}

.link-share input {
    border: 1px solid rgb(232, 232, 232);
    outline: none;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    height: 48px;
    box-sizing: border-box;
    margin-right: 10px;
    width: 300px;
}

.link-share input::placeholder {
    opacity: 0.2;
}

.link-share button {
    color: #fff;
    background-color: #EF4F5F;
    border: none;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: lighter;
    height: 48px;
    margin-top: 1rem;
}

.link-share button:hover {
    background-color: #d73041;
}

.radio-buttons {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}

label {
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    font-weight: 300;

}

input[type='radio'] {
    height: 1.5em;
    width: 1.5em;
    margin-right: 10px;
    accent-color: #EF4F5F;
}

.down-info {
    font-size: 1.1rem;
    margin: 1rem 0;
    font-weight: 300;
    opacity: 0.8;
}

.store-img {
    display: flex;
    gap: 1.1rem;

}

.store-img img {
    width: 140px;
    cursor: pointer;
}



/* section- nearme */


.near-me {
    padding: 4rem 0;
    background: rgb(252, 252, 252);

}

.nearme-container {
    max-width: 1114px;
    margin: 0 auto;
}

.near-me-heading {
    font-size: 2.1rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.drop-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.drop-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
    font-size: 1.3rem;
    border-radius: 6px;
    border: 0.5px solid rgb(224, 222, 222);
    font-weight: 300;
    background: #fff;
    cursor: pointer;



}

.drop-item i {
    transform: scale(0.5);
}


/* footer-section */
footer {
    background: rgb(248, 248, 248);
    padding: 3rem;
    text-align: center;
}

footer i {
    transform: scale(1.4);
    margin: 0.7rem 1rem;

}

footer .fa-brands {
    cursor: pointer;
}




footer p {
    opacity: .7;
    font-size: 0.7rem;
}

.hidden {
    display: none;
}


/*....... media-query............ */

@media screen and (max-width:1000px) {
    .container {
        padding: 2%;
    }

    .head .heading {
        font-size: 2.5rem;
        text-align: center;
    }

    .app-link p {
        font-size: 0.5rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .search-bar {
        width: 70%;
    }

    footer {
        padding: 0%;
    }
}

@media screen and (max-width:670px) {
    nav {
        display: none;
    }

    .menu-open {
        display: block;
        cursor: pointer;
    }


    .image-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .locations-container {
        grid-template-columns: 1fr 1fr;
    }



    .phone-image {
        display: none;
    }
}